spring.datasource.driver.class.name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.url=jdbc:mariadb:board-db.clk0weis8g03.ap-northeast-2.rds.amazonaws.com:3306/board-db
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mariadb://board-db.clk0weis8g03.ap-northeast-2.rds.amazonaws.com:3306/board-db